.margin-top-bottom {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.margin-inline {
    margin-inline: 5vh;
}

.padding {
    padding: 10px;
}

section>form>table td {
    padding: 10px;
}

.carousel {
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, darkblue, darkorchid) 1;
    width: 1000px;
    height: 450px;
}

.carousel h5 {
    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
        1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.carousel p {
    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
        1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.card-body {
    font-size: 2vh;
}

.card-body h5 {
    font-size: 3vh;
}

#eventosD {
    font-size: 3vw;
    font-weight: 800;
}


#container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: max-content max-content max-content max-content auto max-content max-content auto max-content;
}

.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.thumbnail-container-highlight {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.thumbnail-preview {
    display: block;
    width: 300px;
    height: 400px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}   

#card {
    max-width: 300px;
    max-height: 300px;
}

#userCard {
    max-width: 500px;
    max-height: 500px;
}

@media only screen and (min-width: 851px) {
    main {
        grid-column: 2;
        grid-row: 5;
        margin-bottom: 20px;
    }
}




@media only screen and (min-width: 600px) {

    .card-body {
        margin-left: 3vw;
    }
}

@media only screen and (max-width: 600px) {
    #card {
        width: 100%;
        height: 40vw;
    }

    #eventosD {
        font-size: 2.8vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
}